# microservice-consumer

./: .project  pom.xml
src/main/java/com/taeyeon/zyx/: EurekaConsumer.java  Swagger2.java
src/main/java/com/taeyeon/zyx/common/: CommonConfig.java  ErrorMsgConsts.java
src/main/java/com/taeyeon/zyx/controller/: OrderController.java  TestControl.java
src/main/java/com/taeyeon/zyx/feign/: FeignController.java
src/main/java/com/taeyeon/zyx/model/: BaseRes.java  ClientReportReq.java  ClientReportRes.java  ReportDeleteReq.java  ReportReq.java  ReportRes.java
src/main/java/com/taeyeon/zyx/security/: SecurityConfig.java.bak
src/main/resources/: application-dev.properties  application.properties
src/main/resources/spring/: applicationContext.xml
